<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY FIRST PERSONALE SHOP</title>
</head>

<body>


    <div>
        <h1>SURF AND OTHER LITTLE THINGS</h1>
    </div>
    <section>
        <div class="table">
            <table>
                <tr>
                    <td><img src="images/Honu surf.jpg" alt="Honu surf"></td>
                    <td>
                        <h3>HONU SURF</h3>
                    </td>
                    <td>Surf Fish 6'2, Design retrò, 4 x Derive</td>
                    <td>$ 399.00</td>
                    <td>
                        <a href="https://www.amazon.it/UNIFIBER-Gr%C3%A9ement-Tavola-monopellicola-completa/dp/B087TLRSTV/ref=sr_1_19?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=windsurf+vela&qid=1632832242&qsid=262-5790776-8011405&sr=8-19&sres=B088MJL59Y%2CB096ZGMNG3%2CB00UOWWBXI%2CB07S29KP2N%2CB08BCM9G76%2CB06XD568YB%2CB00UOWWC14%2CB00UOWWC0A%2CB07PKV4ZFD%2CB08BFYQGCD%2CB08QFJCHTM%2C3903038202%2CB018K8F25Q%2CB004R79JS6%2CB087TLRSTV%2CB093W8N9CS%2CB004NIG9AK%2CB097TNFP8X%2CB072VG1ZNS%2CB09CGLWJYB
">more info</a>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/pinne.jpg" alt="UPSUR FIN"></td>
                    <td>
                        <h3>UPSUR FIN</h3>
                    </td>
                    <td>$ 41.99</td>
                    <td>
                        <a href="https://www.amazon.it/UPSURF-Tavola-3pinne-Prestazione-Propulsore/dp/B07H6B1TCZ/ref=sr_1_55?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=329RWLI73GZYD&dchild=1&keywords=boma+windsurf&qid=1632832120&sprefix=boma+windsurf%2Caps%2C172&sr=8-55">More info</a>
                    </td>
                    <tr>
                        <td><img src="images/Boom.jpg" alt="Boom Carbon"></td>
                        <td>
                            <h3>UNIFIBER Wishbone Boom Carbon</h3>
                        </td>
                        <td>Wishbone UNIFIBER Carbon 27 mm HD Monocoquede of the Unifiber brand. A perfect product for practice Windsurf</td>
                        <td>$ 694.98</td>
                        <td><a href="https://www.google.com/search?q=translate&rlz=1C1GTPM_enIT932IT932&oq=translate&aqs=chrome.0.69i59j35i19i39j69i59j0i433i512j0i512j0i67j0i131i433i512j0i512l3.1472j0j7&sourceid=chrome&ie=UTF-8">More info</a>
                        </td>
                        <tr>
                            <td><img src="images/mast foot.jpg" alt=""></td>
                            <td>
                                <h3>Ascan Mast foot Joint Rubber boge 10 mm Shaft System Base</h3>
                            </td>
                            <td>
                                Shaft foot joint rubber boge 10 mm shaft system ascan base - 10 mm foot shaft with original BOGE rubber articulated joint - very stable! Excellent value for money</tr>
                        <td>$ 50.00</td>
                        <td>
                            <a href="https://www.amazon.it/Piede-dalbero-giunto-albero-sistema/dp/B00B83NWGW/ref=pd_day0_2/262-5790776-8011405?pd_rd_w=EqZF7&pf_rd_p=2a4cbc0a-de25-48fb-acfc-b5dc3175ff51&pf_rd_r=B9WG7HQ2P8995MQVM82A&pd_rd_r=d914ea73-aab6-41dc-ae8b-36dba4ac3430&pd_rd_wg=DTAFo&pd_rd_i=B00B83NWGW&psc=1">More info</a>
                        </td>
                        <tr>
                            <td><img src="images/surf foil.jpg" alt="Surf foil"></td>
                            <td>
                                <h3>Surf Foil Wing Windsurf</h3>
                            </td>
                            <td>
                                Portable inflatable wing, suitable for most water sports, board sports, surfing, standing paddle board, skateboard, electronic board, etc. A combination of windsurfing and kitesurfing, it is a combination of moving driving and sailing that guarantees
                                an excellent water sports experience. Made with high quality TPU air pocket, polyester fiber surface and sturdy frame, leak proof, lightweight and durable. Easy to use, no wiring, control rods, wires, shafts, reeds or other
                                accessories are required. The window design does not block the view, creating a safer and more engaging ride. Portable and easy to store, can be stored in a free bag after venting.
                            </td>
                            <td>$ 751,59</td>
                            <td>
                                <a href="https://www.amazon.it/dp/B08TTXPFCL/ref=sspa_dk_detail_3?psc=1&pd_rd_i=B08TTXPFCL&pd_rd_w=y9KRa&pf_rd_p=28496f9a-8e03-4dec-b031-58b016891aa6&pd_rd_wg=4jR08&pf_rd_r=ZMWCN8XB29H8ZVJNSE84&pd_rd_r=86a616bf-288c-4741-96c8-d66c8c0ef98b&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExWExTUFM3VkVDT0tJJmVuY3J5cHRlZElkPUEwNjg5MTQ4M0VCR1VZREgxNFhHWCZlbmNyeXB0ZWRBZElkPUEwMTI1ODU3MlZISk43UzcwUFRQRyZ3aWRnZXROYW1lPXNwX2RldGFpbCZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">More Info</a>
                            </td>

            </table>
        </div>
    </section>
    <footer>
        <p>Surf & other LT ltd - Bridgestone Avenue - Ho'okipa beach Hawai</p>
        <input type="text" placeholder="leave a message here">
        <button>Send</button></footer>
</body>

</html>